# AC_INIT (package, version, [bug-report], [tarname])
AC_INIT(PR,0.0.1,[bugs@bugs.org])

# We use automake to build makefiles
AM_INIT_AUTOMAKE([-Wall subdir-objects foreign])

# programs used to build

# we compile C
# set C compilation flags to either the value passed in
# ./configure --cflags=
# or none to change behavior from default c flags generated by autoconf
# default : -02 -g
test -z "$CXXFLAGS" && CXXFLAGS=

# we compile C++11
CXXFLAGS="-std=c++1y $CXXFLAGS"

#compile in C++
AC_PROG_CC
AC_PROG_CXX
AC_LANG(C++)

AC_CONFIG_FILES([   Makefile
                    src/Makefile])

# Do it !! (mandatory)
AC_OUTPUT
